<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			#info{
				display: none !important;
			}
		</style>
        
    </head>
    <body>
        <div id="container"></div>        
		
        <script type="module" src="./main.js"></script>
	</body>
    
 </html>